
--- Results Summary Table (Corrected Fees) ---
                                 Metric Predictive Strategy Baseline Strategy
                      Time In Range (%)               99.14            100.00
                   Total Gas Cost (ETH)            0.072032          0.088435
              Mean Absolute Error (MAE)               11.99               N/A
Mean Absolute Percentage Error (MAPE %)                0.33               N/A
                 Average LP Value (USD)         $445,979.69       $344,915.99
           Total Impermanent Loss (USD)           $5,566.99         $4,647.89
                Total Fees Earned (USD)        $11,043.5568      $10,493.5782
                   Total Gas Cost (USD)             $259.84           $318.10
                  Net P&L vs HODL (USD)           $5,216.73         $5,527.59
      Final Cumulative Actual P&L (USD)          $45,064.70        $44,529.38
               % Periods Ended In Range               99.13           $100.00
 Final Cumulative Net Holding P&L (USD)        $-111,973.68       $-87,212.07
Plot saved: 01_predictive_price_liquidity.png
Plot saved: 02_baseline_price_liquidity.png
Plot saved: 03_prediction_error.png
Plot saved: 04_actual_vs_predicted_price.png
Plot saved: 05_rolling_time_in_range.png
Plot saved: 06_cumulative_gas_costs_eth.png
Plot saved: 07_lp_value_over_time.png
Plot saved: 08_impermanent_loss_over_time.png
Plot saved: 09_pnl_vs_hodl_per_period.png
Plot saved: 10_cumulative_actual_pnl.png
Plot saved: 11_cumulative_net_holding_pnl.png
Plot saved: 12_percent_periods_ended_in_range.png
Plot saved: 13_distribution_impermanent_loss.png
✅ Corrected Plot 14 saved successfully.
Plot saved: 15_KEY_fees_vs_gas.png
Plot saved: 16_KEY_total_fees_comparison.png
Plot saved: 17_KEY_cumulative_fees_earned.png
Plot saved: 18_KEY_cumulative_pnl_vs_hodl.png
Summary table image saved as D:\Uni-Dex-Marketplace_test\Phase3_Smart_Contract\analysis\plots_results\summary_table.png

Analysis script finished.
(venv) PS D:\Uni-Dex-Marketplace_test\Phase3_Smart_Contract\analysis>